﻿// <auto-generated />
using System;
using Infrastructure;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace Infrastructure.Migrations
{
    [DbContext(typeof(AppDbContext))]
    partial class AppDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.1")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Domain.Entities.CertificateTitleType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("TitleId")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("TitleType")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("CertificateTitleTypes");
                });

            modelBuilder.Entity("Domain.Entities.ConclusionOfAuthorizedStateBody", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Body")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("ConclusionOfAuthorizedStateBodies");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Body = "Заключение уполномоченного государственного органа в сфере обеспечения безопасности дорожного движения"
                        },
                        new
                        {
                            Id = 2,
                            Body = "Заключение уполномоченного государственного органа в сфере здравоохранения"
                        },
                        new
                        {
                            Id = 3,
                            Body = "Заключение уполномоченного государственного органа по делам религий на образовательную деятельность религиозных организаций"
                        });
                });

            modelBuilder.Entity("Domain.Entities.Country", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Countries");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Name = "Россия"
                        },
                        new
                        {
                            Id = 2,
                            Name = "Кыргызстан"
                        },
                        new
                        {
                            Id = 3,
                            Name = "Казахстан"
                        },
                        new
                        {
                            Id = 4,
                            Name = "США"
                        },
                        new
                        {
                            Id = 5,
                            Name = "Япония"
                        });
                });

            modelBuilder.Entity("Domain.Entities.Department", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Departments");
                });

            modelBuilder.Entity("Domain.Entities.DuplicateReissueReason", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("DuplicateReissueReasons");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Name = "Утеря"
                        },
                        new
                        {
                            Id = 2,
                            Name = "Порча"
                        });
                });

            modelBuilder.Entity("Domain.Entities.EducationalPrograms", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("EducationalPrograms");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Name = "Общеобразовательные"
                        },
                        new
                        {
                            Id = 2,
                            Name = "Профессиональные"
                        },
                        new
                        {
                            Id = 3,
                            Name = "Послевузовское профессиональное образование"
                        },
                        new
                        {
                            Id = 4,
                            Name = "Дополнительное профессиональное образование"
                        },
                        new
                        {
                            Id = 5,
                            Name = "Дополнительное образование"
                        });
                });

            modelBuilder.Entity("Domain.Entities.ImpactMeasures", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Type")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("ImpactMeasures");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Type = "Предупреждение"
                        },
                        new
                        {
                            Id = 2,
                            Type = "Штраф"
                        },
                        new
                        {
                            Id = 3,
                            Type = "Приостановление действия лицензии и (или) разрешения"
                        },
                        new
                        {
                            Id = 4,
                            Type = "Подача искового заявления в судебные органы для рассмотрения вопроса об аннулировании лицензии и (или) разрешения"
                        },
                        new
                        {
                            Id = 5,
                            Type = "Очередность нарушения лицензионных требований"
                        });
                });

            modelBuilder.Entity("Domain.Entities.InstitutionalLegalForm", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Title")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("InstitutionalLegalForms");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Title = "Открытое акционерное общество"
                        },
                        new
                        {
                            Id = 2,
                            Title = "Закрытое акционерное общество"
                        },
                        new
                        {
                            Id = 3,
                            Title = "Общество с ограниченной ответственностью"
                        },
                        new
                        {
                            Id = 4,
                            Title = "Общество с дополнительной ответственностью"
                        },
                        new
                        {
                            Id = 5,
                            Title = "Коммандитное товарищество "
                        },
                        new
                        {
                            Id = 6,
                            Title = "Полное товарищество"
                        },
                        new
                        {
                            Id = 7,
                            Title = "Кооператив как коммерческая организация"
                        });
                });

            modelBuilder.Entity("Domain.Entities.Licence", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ActualAddress")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("CharterNumber")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("ConclusionOfAuthorizedStateBodyId")
                        .HasColumnType("int");

                    b.Property<int>("DepartmentId")
                        .HasColumnType("int");

                    b.Property<DateTime>("DuplicateIssueDate")
                        .HasColumnType("datetime2");

                    b.Property<int>("DuplicateReissueReasonId")
                        .HasColumnType("int");

                    b.Property<int>("EducationalProgramsId")
                        .HasColumnType("int");

                    b.Property<string>("EmailAddress")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("ImpactMeasuresId")
                        .HasColumnType("int");

                    b.Property<int>("InstitutionalLegalFormId")
                        .HasColumnType("int");

                    b.Property<DateTime>("IssueDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("LegalAddress")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("LicenceAcceptanceDate")
                        .HasColumnType("datetime2");

                    b.Property<int>("LicenceAcceptanceId")
                        .HasColumnType("int");

                    b.Property<DateTime>("LicenceCancellationDate")
                        .HasColumnType("datetime2");

                    b.Property<int>("LicenceDenialPeriod")
                        .HasColumnType("int");

                    b.Property<int>("LicenceDenialPeriodAuto")
                        .HasColumnType("int");

                    b.Property<int>("LicenceDenialReasonId")
                        .HasColumnType("int");

                    b.Property<int>("LicenceDulicateIssuePeriod")
                        .HasColumnType("int");

                    b.Property<int>("LicenceFormId")
                        .HasColumnType("int");

                    b.Property<int>("LicenceNumber")
                        .HasColumnType("int");

                    b.Property<int>("LicencePeriodId")
                        .HasColumnType("int");

                    b.Property<int>("LicenceProcessesId")
                        .HasColumnType("int");

                    b.Property<int>("LicenceReissueReasonId")
                        .HasColumnType("int");

                    b.Property<int>("LicenceReissueReasonPeriod")
                        .HasColumnType("int");

                    b.Property<DateTime>("LicenceRenewalDate")
                        .HasColumnType("datetime2");

                    b.Property<int>("LicenceRenewalId")
                        .HasColumnType("int");

                    b.Property<DateTime>("LicenceSuspensionDate")
                        .HasColumnType("datetime2");

                    b.Property<int>("LicenceTypeId")
                        .HasColumnType("int");

                    b.Property<int>("PhoneNumber")
                        .HasColumnType("int");

                    b.Property<DateTime>("ReissueDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("StateRegCertificate")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("TerritoryLocationId")
                        .HasColumnType("int");

                    b.Property<int>("TextpayerIdentityNumber")
                        .HasColumnType("int");

                    b.Property<string>("TitleEn")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("TitleKg")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("TitleRu")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("TitleShort")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("ConclusionOfAuthorizedStateBodyId")
                        .IsUnique();

                    b.HasIndex("DepartmentId");

                    b.HasIndex("DuplicateReissueReasonId")
                        .IsUnique();

                    b.HasIndex("EducationalProgramsId")
                        .IsUnique();

                    b.HasIndex("ImpactMeasuresId")
                        .IsUnique();

                    b.HasIndex("InstitutionalLegalFormId")
                        .IsUnique();

                    b.HasIndex("LicenceAcceptanceId")
                        .IsUnique();

                    b.HasIndex("LicenceDenialReasonId")
                        .IsUnique();

                    b.HasIndex("LicenceFormId")
                        .IsUnique();

                    b.HasIndex("LicencePeriodId")
                        .IsUnique();

                    b.HasIndex("LicenceProcessesId")
                        .IsUnique();

                    b.HasIndex("LicenceReissueReasonId")
                        .IsUnique();

                    b.HasIndex("LicenceRenewalId")
                        .IsUnique();

                    b.HasIndex("LicenceTypeId")
                        .IsUnique();

                    b.HasIndex("TerritoryLocationId")
                        .IsUnique();

                    b.ToTable("Licences");
                });

            modelBuilder.Entity("Domain.Entities.LicenceAcceptance", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("CountryAgencyNameId")
                        .HasColumnType("int");

                    b.Property<int?>("CountryLicensorId")
                        .HasColumnType("int");

                    b.Property<string>("ForeignLicencePeriod")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ForeignLicenceTermReview")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("CountryAgencyNameId");

                    b.HasIndex("CountryLicensorId");

                    b.ToTable("LicenceAcceptances");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Name = "Официальное уведомления лицензиатом о ликвидации юридического лица"
                        },
                        new
                        {
                            Id = 2,
                            Name = "Вступления в законную силу решения суда об аннулировании лицензии"
                        },
                        new
                        {
                            Id = 3,
                            Name = "Подачи заявления лицензиатом"
                        });
                });

            modelBuilder.Entity("Domain.Entities.LicenceCancelationReason", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("LicenceId")
                        .HasColumnType("int");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("LicenceId");

                    b.ToTable("LicenceCancelationReasons");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Name = "Официальное уведомления лицензиатом о ликвидации юридического лица"
                        },
                        new
                        {
                            Id = 2,
                            Name = "Вступления в законную силу решения суда об аннулировании лицензии"
                        },
                        new
                        {
                            Id = 3,
                            Name = "Подачи заявления лицензиатом"
                        });
                });

            modelBuilder.Entity("Domain.Entities.LicenceDenialReason", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("LicenceDenialReasons");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Name = "Наличие запрета"
                        },
                        new
                        {
                            Id = 2,
                            Name = "Наличие решения суда"
                        },
                        new
                        {
                            Id = 3,
                            Name = "Представление заявителем недостоверной или неполной информации"
                        },
                        new
                        {
                            Id = 4,
                            Name = "Несоответствие документов, представленных заявителем к  требованиям, установленным законодательством"
                        },
                        new
                        {
                            Id = 5,
                            Name = "Невнесение лицензионного сбора"
                        });
                });

            modelBuilder.Entity("Domain.Entities.LicenceForm", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("LicenceForms");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Name = "Бумажная форма лицензии"
                        },
                        new
                        {
                            Id = 2,
                            Name = "Электронная форма лицензии"
                        });
                });

            modelBuilder.Entity("Domain.Entities.LicencePeriod", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("LicencePeriods");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Name = "Безсрочная"
                        },
                        new
                        {
                            Id = 2,
                            Name = "Временная"
                        });
                });

            modelBuilder.Entity("Domain.Entities.LicenceProcesses", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("LicenceProcesses");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Name = "Выдача лицензии"
                        },
                        new
                        {
                            Id = 2,
                            Name = "Отказ о выдаче лицензии"
                        },
                        new
                        {
                            Id = 3,
                            Name = "Переоформление лицензии"
                        },
                        new
                        {
                            Id = 4,
                            Name = "Выдача дубликата лицензии"
                        },
                        new
                        {
                            Id = 5,
                            Name = "Приостановление"
                        },
                        new
                        {
                            Id = 6,
                            Name = "Возобновление"
                        },
                        new
                        {
                            Id = 7,
                            Name = "Анулирование"
                        },
                        new
                        {
                            Id = 8,
                            Name = "Признание"
                        });
                });

            modelBuilder.Entity("Domain.Entities.LicenceReissueReason", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("LicenceReissueReasons");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Name = "Реорганизация юридического лица"
                        },
                        new
                        {
                            Id = 2,
                            Name = "Изменение наименования юридического лица"
                        },
                        new
                        {
                            Id = 3,
                            Name = "Изменение фамилии, имени, отчества физического лица"
                        });
                });

            modelBuilder.Entity("Domain.Entities.LicenceRenewal", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("LicenceRenewalPeriod")
                        .HasColumnType("int");

                    b.Property<string>("ReasonName")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("LicenceRenewals");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            LicenceRenewalPeriod = 20,
                            ReasonName = "Возобновление"
                        },
                        new
                        {
                            Id = 2,
                            LicenceRenewalPeriod = 50,
                            ReasonName = "Другое"
                        });
                });

            modelBuilder.Entity("Domain.Entities.LicenceTracking", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("IsConfirmed")
                        .HasColumnType("bit");

                    b.Property<int>("LicenceId")
                        .HasColumnType("int");

                    b.Property<string>("Title")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("UserId")
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("Id");

                    b.HasIndex("LicenceId");

                    b.HasIndex("UserId");

                    b.ToTable("LicenceTrackings");
                });

            modelBuilder.Entity("Domain.Entities.LicenceType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("LicenceTypes");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Name = "Медицинская деятельность"
                        },
                        new
                        {
                            Id = 2,
                            Name = "Фармацевтическая деятельность"
                        },
                        new
                        {
                            Id = 3,
                            Name = "Образовательная деятельность"
                        },
                        new
                        {
                            Id = 4,
                            Name = "Работа с микроорганизмами"
                        });
                });

            modelBuilder.Entity("Domain.Entities.TerritoryLocation", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("TerritoryLocations");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Name = "Бишкек"
                        },
                        new
                        {
                            Id = 2,
                            Name = "Ош"
                        },
                        new
                        {
                            Id = 3,
                            Name = "Талас"
                        },
                        new
                        {
                            Id = 4,
                            Name = "Джалал Абад"
                        },
                        new
                        {
                            Id = 5,
                            Name = "Признание"
                        });
                });

            modelBuilder.Entity("Domain.Entities.User", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("nvarchar(450)");

                    b.Property<int>("AccessFailedCount")
                        .HasColumnType("int");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken()
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("DepartmentId")
                        .HasColumnType("int");

                    b.Property<string>("Email")
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.Property<bool>("EmailConfirmed")
                        .HasColumnType("bit");

                    b.Property<string>("FatherName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("FirstName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("LastName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("LockoutEnabled")
                        .HasColumnType("bit");

                    b.Property<DateTimeOffset?>("LockoutEnd")
                        .HasColumnType("datetimeoffset");

                    b.Property<string>("NormalizedEmail")
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedUserName")
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.Property<string>("PasswordHash")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("PhoneNumber")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("PhoneNumberConfirmed")
                        .HasColumnType("bit");

                    b.Property<string>("Position")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("SecurityStamp")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Signature")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("TwoFactorEnabled")
                        .HasColumnType("bit");

                    b.Property<string>("UserName")
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("DepartmentId");

                    b.HasIndex("NormalizedEmail")
                        .HasName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasName("UserNameIndex")
                        .HasFilter("[NormalizedUserName] IS NOT NULL");

                    b.ToTable("AspNetUsers");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRole", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedName")
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasName("RoleNameIndex")
                        .HasFilter("[NormalizedName] IS NOT NULL");

                    b.ToTable("AspNetRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClaimType")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ClaimValue")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("RoleId")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetRoleClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClaimType")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ClaimValue")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("UserId")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.Property<string>("LoginProvider")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("ProviderKey")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("ProviderDisplayName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("UserId")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserLogins");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.Property<string>("UserId")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("RoleId")
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetUserRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.Property<string>("UserId")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("LoginProvider")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("Value")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("UserId", "LoginProvider", "Name");

                    b.ToTable("AspNetUserTokens");
                });

            modelBuilder.Entity("Domain.Entities.Licence", b =>
                {
                    b.HasOne("Domain.Entities.ConclusionOfAuthorizedStateBody", "ConclusionOfAuthorizedStateBody")
                        .WithOne("Licence")
                        .HasForeignKey("Domain.Entities.Licence", "ConclusionOfAuthorizedStateBodyId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Domain.Entities.Department", "Department")
                        .WithMany("Licences")
                        .HasForeignKey("DepartmentId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Domain.Entities.DuplicateReissueReason", "DuplicateReissueReason")
                        .WithOne("Licence")
                        .HasForeignKey("Domain.Entities.Licence", "DuplicateReissueReasonId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Domain.Entities.EducationalPrograms", "EducationalPrograms")
                        .WithOne("Licence")
                        .HasForeignKey("Domain.Entities.Licence", "EducationalProgramsId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Domain.Entities.ImpactMeasures", "ImpactMeasures")
                        .WithOne("Licence")
                        .HasForeignKey("Domain.Entities.Licence", "ImpactMeasuresId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Domain.Entities.InstitutionalLegalForm", "InstitutionalLegalForm")
                        .WithOne("Licence")
                        .HasForeignKey("Domain.Entities.Licence", "InstitutionalLegalFormId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Domain.Entities.LicenceAcceptance", "LicenceAcceptance")
                        .WithOne("Licence")
                        .HasForeignKey("Domain.Entities.Licence", "LicenceAcceptanceId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Domain.Entities.LicenceDenialReason", "LicenceDenialReason")
                        .WithOne("Licence")
                        .HasForeignKey("Domain.Entities.Licence", "LicenceDenialReasonId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Domain.Entities.LicenceForm", "LicenceForm")
                        .WithOne("Licence")
                        .HasForeignKey("Domain.Entities.Licence", "LicenceFormId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Domain.Entities.LicencePeriod", "LicencePeriod")
                        .WithOne("Licence")
                        .HasForeignKey("Domain.Entities.Licence", "LicencePeriodId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Domain.Entities.LicenceProcesses", "LicenceProcesses")
                        .WithOne("Licence")
                        .HasForeignKey("Domain.Entities.Licence", "LicenceProcessesId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Domain.Entities.LicenceReissueReason", "LicenceReissueReason")
                        .WithOne("Licence")
                        .HasForeignKey("Domain.Entities.Licence", "LicenceReissueReasonId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Domain.Entities.LicenceRenewal", "LicenceRenewal")
                        .WithOne("Licence")
                        .HasForeignKey("Domain.Entities.Licence", "LicenceRenewalId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Domain.Entities.LicenceType", "LicenceType")
                        .WithOne("Licence")
                        .HasForeignKey("Domain.Entities.Licence", "LicenceTypeId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Domain.Entities.TerritoryLocation", "TerritoryLocation")
                        .WithOne("Licence")
                        .HasForeignKey("Domain.Entities.Licence", "TerritoryLocationId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Domain.Entities.LicenceAcceptance", b =>
                {
                    b.HasOne("Domain.Entities.Country", "CountryAgencyName")
                        .WithMany("LicenceAcceptanceAgency")
                        .HasForeignKey("CountryAgencyNameId")
                        .OnDelete(DeleteBehavior.NoAction);

                    b.HasOne("Domain.Entities.Country", "CountryLicensor")
                        .WithMany("LicenceAcceptanceLicencor")
                        .HasForeignKey("CountryLicensorId")
                        .OnDelete(DeleteBehavior.NoAction);
                });

            modelBuilder.Entity("Domain.Entities.LicenceCancelationReason", b =>
                {
                    b.HasOne("Domain.Entities.Licence", "Licence")
                        .WithMany()
                        .HasForeignKey("LicenceId");
                });

            modelBuilder.Entity("Domain.Entities.LicenceTracking", b =>
                {
                    b.HasOne("Domain.Entities.Licence", "Licence")
                        .WithMany("LicenceTracking")
                        .HasForeignKey("LicenceId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Domain.Entities.User", "User")
                        .WithMany("LicenceTracking")
                        .HasForeignKey("UserId");
                });

            modelBuilder.Entity("Domain.Entities.User", b =>
                {
                    b.HasOne("Domain.Entities.Department", "Department")
                        .WithMany("User")
                        .HasForeignKey("DepartmentId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole", null)
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.HasOne("Domain.Entities.User", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.HasOne("Domain.Entities.User", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole", null)
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Domain.Entities.User", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.HasOne("Domain.Entities.User", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
